{
  "artifacts": [
    {
      "annotations": {
        "org.opencontainers.image.title": "solutiongraph.reference_nodes:identity_json"
      },
      "digest": "sha256:8bca527df015401349387688c4cab3cb2b09c995427de68fcc4b890843d1ff84",
      "media_type": "text/x-python",
      "name": "artifact.reference.identity-json",
      "uri": "python://solutiongraph.reference_nodes:identity_json"
    },
    {
      "annotations": {
        "org.opencontainers.image.title": "solutiongraph.reference_nodes:parse_json"
      },
      "digest": "sha256:c20226b034907758620b20f316fdd0ace4e4e5b6f2128b717504f2c18d826bfa",
      "media_type": "text/x-python",
      "name": "artifact.reference.parse-json",
      "uri": "python://solutiongraph.reference_nodes:parse_json"
    },
    {
      "annotations": {
        "org.opencontainers.image.title": "solutiongraph.reference_nodes:require_keys"
      },
      "digest": "sha256:0b72872d87e76608f8e4f1567c669a273ce565407027c97099d569be0f4a500f",
      "media_type": "text/x-python",
      "name": "artifact.reference.require-keys",
      "uri": "python://solutiongraph.reference_nodes:require_keys"
    },
    {
      "annotations": {
        "org.opencontainers.image.title": "solutiongraph.reference_nodes:read_local_json"
      },
      "digest": "sha256:bce852276acdb05da2845f7277df3460bca25016c1e9be0cd411c4de6245f0c7",
      "media_type": "text/x-python",
      "name": "artifact.reference.read-local-json",
      "uri": "python://solutiongraph.reference_nodes:read_local_json"
    },
    {
      "annotations": {
        "org.opencontainers.image.title": "solutiongraph.reference_nodes:fetch_http_json"
      },
      "digest": "sha256:4287e374d54883b1afd77b72fea5f7d24fbc8ee30dfd477868a0a8d0d55d8698",
      "media_type": "text/x-python",
      "name": "artifact.reference.fetch-http-json",
      "uri": "python://solutiongraph.reference_nodes:fetch_http_json"
    }
  ],
  "dependencies": [],
  "description": "Executable demonstration primitives, identity behavior, and explicit filesystem/network connectors.",
  "descriptor_digests": [
    "sha256:19ad2b60be2f44e3a1264201721a3f5d7e37e0f95df3f253eff874ab107a9126",
    "sha256:e02378cea5aa43df2a78064a9a5751e0709c37730ee667514fd0a310db70d115",
    "sha256:b765b453221c447fc3c0965e8aca564fe4599605e4819a4b7b8859cd4d5cdd5e",
    "sha256:7214489fe956fdb4887b0bee8484f1f524c4784c1eff87a894fb7cb8458c7d3e",
    "sha256:554e18ed9f9abf021a697a35618aa3624d52a4233c8c369ab4e2a187c033cff5"
  ],
  "discovery_version": "0.1",
  "embedding_record_digests": [],
  "extensions": {
    "reference.maturity": "demonstration"
  },
  "id": "reference.core-node-pack",
  "license": "MIT",
  "node_spec_digests": [
    "sha256:384a5f0d313d3458767ae266800be6664fd186820c71e170572abad0c9c3b719",
    "sha256:176c19b3050291f9e498da952f6409d80211cc6b45f254d6136f72e65b2b382c",
    "sha256:4ccb01d48c0efb3db781391f0883b6dd14cbeb58d2cbf2f6c085d437597f11c8",
    "sha256:69d5bca34bb3316764c7cb4d5b98d52c7bfb4d35ad174579b47cae89b77ac635",
    "sha256:e000fe55312fab1fbea916588a08ca575c44cda1c77a1e8d8408fc677e3f563e"
  ],
  "source": "https://github.com/Amarel-Taylor-Scott/universal-node-graph-flexible-solutioning",
  "version": "1.0.0"
}
